# jersey-cache-annotation

./: pom.xml
src/main/java/net/morlhon/: CacheConfiguration.java  GuiceConfig.java  JerseyModule.java  Person.java  PersonResource.java  SimpleCacheConfiguration.java
src/main/java/net/morlhon/jersey/: Cache.java  CacheFilter.java  CacheFilterFactory.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/IT/net/morlhon/: PersonResourceTest.java
src/test/java/IT/net/morlhon/it/: PersonResourceTest.java
